<view class="container">
  <view bindtap="addAddress" class="header">
    <view class="accept_info" wx:if="{{accept_info.userName}}">
      <view class="person">
        <view class="name">收货人: {{accept_info.userName}}</view>
        <view class="phone">{{accept_info.telNumber}}</view>
      </view>
      <view class="address">收货地址: {{accept_info.address}}</view>
    </view>
    <view class="addAddress" wx:else>
      +添加收货地址
    </view>
  </view>

  <view class="border">
    <image src="../../images/cart_border@2x.png"></image>
  </view>

<view wx:if="{{cartList.length}}">
  <view class="title">
    <view class="iconfont iconstorereport"></view>
    优购生活馆
  </view>

  <!-- 商品列表 -->
  <view class="goods" >
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" ext-class="sliderView" wx:for="{{cartList}}" wx:key="{{item.goods_id}}" data-goodsitem="{{item}}">
      <mp-cell>
        <view class="goods_item">
          <view class="iconfont iconselect {{item.pick ? 'active':''}}" bindtap="pickgoods" data-goodsitem="{{item}}"></view>
          <view class="main">
            <view class="left">
              <image src="{{item.goods_small_logo}}"></image>
            </view>
            <view class="right">
              <view class="text">{{item.goods_name}}</view>
              <view class="price_count">
                <view class="price">¥
                  <text>{{item.goods_price}}.00</text>
                </view>
                <view class="count">
                  <view class="minus" bindtap="minus" data-goodsitem="{{item}}">-</view>
                  <!-- <view class="num">3</view> -->
                  <input value="{{item.number}}" class="num"></input>
                  <view class="add" bindtap="plus" data-goodsitem="{{item}}">+</view>
                </view>
              </view>
            </view>
          </view>
        </view>

      </mp-cell>
    </mp-slideview>
  </view>
</view>

  <view class="empty" wx:else>亲的购物车空空如也~</view>



  <!-- 底部栏 -->
  <view class="bottom_bar">
    <view class="left">
      <view class="pick_all" bindtap="pickAll">
        <view class="iconfont iconselect {{isAllPick ? 'active':''}}"></view>
        <view>全选</view>
      </view>
      <view class="total">
        <view class="cost">合计:
          <view class="num">
            <text>¥</text>{{total}}
            <text>.00</text>
          </view>
        </view>
        <view class="freight">包含运费</view>
      </view>
    </view>
    <view class="right">
      结算(3)
    </view>
  </view>
</view>