

/* 轮播图 */

swiper {
  padding-top: 100rpx;
}

swiper image {
  width: 750rpx;
  height: 340rpx;
}

/* 导航栏 */

.nav {
  padding: 24rpx 0;
  display: flex;
  justify-content: space-around;
}

.nav .nav_item image {
  width: 128rpx;
  height: 128rpx;
}

/* 楼层 */

.floor_list .floor>image {
  width: 750rpx;
  height: 59rpx;
  margin: 20rpx 0;
}

.floor .product_list {
  display: flex;
  justify-content: space-between;
  padding: 0 16rpx;
}

.floor .product_list .left {
  flex: 1;
  margin-right: 7rpx;
}

.floor .product_list .left image {
  width: 232rpx;
  height: 386rpx;
}

.floor .product_list .right {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
}

.floor .product_list .right image {
  width: 233rpx;
  height: 188rpx;
}

.floor .product_list .right image:first-child {
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.floor .product_list .right image:last-child {
  margin-left: 10rpx;
}
